#if($products.size() > 0)
#set($imgCount = 0)
#set($prdCount = 1)
#set($itemCount = 0)
#set($checkboxCount = 1)
<style>
    #$divId .nosto_tip {
      display:none;
    }

    #$divId {
      max-width: 1300px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0 auto;
    }

    #$divId .nosto-container{
      display: flex;
      flex-direction: column;
    }

    #$divId .nosto-list{
      display: flex;
    }

    #$divId .nosto-item{
      flex-basis: 24%;
    }

    #$divId .nosto-image-container{
      width: 100%;
      height: 200px;
      display: block;
      position: relative;
    }

    #$divId .nosto-oldprice{
      text-decoration: line-through;
    }
</style>
<h4 class="nosto-header">$!title</h4>
<div class="nosto-container">
        <ul class="nosto-list">
            #foreach($product in $products)
            <li class="nosto-item nosto-list-item">
                <style>
                    #if($!product.alternateImageUrls && $!product.alternateImageUrls.size() > 0)
                      #$divId .img-$imgCount:before, #$divId .img-$imgCount:after {
                        content: "";
                        position: absolute;
                        background-position: center center;
                        top: 0px;
                        right: 0px;
                        bottom: 0px;
                        left: 0px;
                        opacity: 1;
                        z-index: 1;
                      }
                      #$divId .img-$imgCount:before {
                        background-image: url('$!product.thumb(8)');
                        background-size: contain !important;
                        background-repeat: no-repeat;
                        transition: opacity 0.3s;
                        z-index: 2;
                      }
                      #$divId .img-$imgCount:after{
                        background-image: url('$!product.alternateImageUrls[0]');
                        background-size: contain !important;
                        background-repeat: no-repeat;
                        opacity: 0;
                        transition: opacity 0.3s;
                      }
                      #$divId .img-$imgCount:hover:before{
                        opacity: 0;
                      }
                      #$divId .img-$imgCount:hover:after{
                        opacity: 1;
                      }
                    #else
                      #$divId .img-$imgCount{
                        background-image: url('$!product.thumb(8)');
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: contain !important;
                      }
                    #end
                </style>
                <a href="#if($prdCount == 1) # #else $!product.url #end" alt="$!product.name">
                    <div class="nosto-image-container img-$imgCount"></div>
                </a>
            </li>
            #if($prdCount == $products.size())
              <li class="nosto-item nosto-list-price">
                  <span class="nosto-total">Total Price: <span class="nosto-total-price">€0</span></span>
                  <div class="nosto-cta">
                      <button title="Add To Basket" id="nosto-add-cart">Add To Basket</button>
                  </div>
              </li>
            #else
              <li class="nosto-list-plus">
                  <span>+</span>
              </li>
            #end
            #set($imgCount = $imgCount + 1)
            #set($prdCount = $prdCount + 1)
            #end
        </ul>
        <div class="nosto-products">
            #foreach($product in $products)
              #if($checkboxCount == 1)
                #set($prodUrl = '#')
              #else
                #set($prodUrl = $product.url)
              #end
            <div class="nosto-product-info">
                <div class="nosto-product-desc-block">
                    <input checked type="checkbox" class="nosto-checkbox" value="$!product.price" nostoId="$!product.productId">
                    <a href="$prodUrl" class="nosto-product-name">$!product.name.truncate(70)</a>
                    #if($itemCount == 0)
                      <a href="$prodUrl" class="nosto-product-price">
                        <span class="nosto-prod-oldprice nosto-oldprice">$!product.listPrice</span>
                        <span class="nosto-price nosto-newprice">$!product.price</span>
                      </a>
                    #elseif($product.discounted && $itemCount != 0)
                      <a href="$prodUrl" class="nosto-product-price">
                        <span class="nosto-oldprice">$!product.listPrice</span>
                        <span class="nosto-price nosto-newprice">$!product.price</span>
                      </a>
                    #else
                      <a href="$prodUrl" class="nosto-price">$!product.price</a>
                    #end
                </div>
            </div>
            #set($checkboxCount = $checkboxCount + 1)
            #set($itemCount = $itemCount + 1)
            #end
        </div>
</div>
<script type="text/javascript">
    var doc = _targetWindow.document;
    var j = _targetWindow.jQuery;
    var carted = [];

    function findTotal() {
        var totalprice = 0;
        j('#$divId input[type="checkbox"]:checked').each(function(){
            var price = j(this).val();
            // fix if the price contains a ","
            if(price.includes(",")){
              var priceChecked = price.replace(",",".");
            } else {
              var priceChecked = price;
            }
            var actualPrice = Number(priceChecked.replace(/[^0-9\.]+/g,""));
            var decimalPrice = parseFloat(actualPrice);
            totalprice = totalprice + parseFloat(decimalPrice);
        });

        var price = parseFloat(totalprice).toFixed(2);
        j('.nosto-total-price').html(price + "€");
    };

    j('.nosto-checkbox').on('change', function(e) {
        var totalprice = 0;
        findTotal();
    });

    function mapProduct() {
        var nostoProd = {};
        var nostoProdArray = [].slice.call(doc.querySelector('.nosto_product').children);
        nostoProdArray.forEach(function(attr) {
            var attribute = attr.innerText;
            var name = attr.className;
            nostoProd[name] = attribute;
        });
        return nostoProd;
    };

    function nodeToArray(selector) {
      var nostoNode = doc.querySelectorAll(selector);
      var nostoArray = Array.prototype.slice.call(nostoNode);
      return nostoArray
    }

    function pushProd(products) {
        // item
        var itemArray = nodeToArray('#$divId .nosto-list-item')
        var nostoItem = itemArray[0];
        var nostoItemStyle = nostoItem.children[0];
        var nostoItemLink = nostoItem.children[1];
        var nostoBgImg = `
            #$divId .img-0 {
                background-image: url('${products.image_url}');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain !important;
            } `;
        nostoItemStyle.innerHTML = nostoBgImg;
        nostoItemLink.attributes[1].alt = products.name;
        nostoItemLink.attributes[1].textContent = products.name;
        // name
        var nameArray = nodeToArray('#$divId .nosto-product-name')
        nameArray[0].innerText = products.name;
        // id
        var idArray = nodeToArray('#$divId .nosto-checkbox')
        idArray[0].attributes.nostoid.value = products.product_id;
        // value
        var valueArray = nodeToArray('#$divId .nosto-checkbox')
        valueArray[0].value = `${products.price}€`;
        // price
        var priceArray = nodeToArray('#$divId .nosto-price')
        // discounted price
        var discountedPriceArray = nodeToArray('#$divId .nosto-prod-oldprice')
        // check if the price is discounted
        if(products.price !== products.list_price) {
            discountedPriceArray[0].innerText = `${products.list_price}€`;
        } else {
            discountedPriceArray[0].innerText = ``;
        }
        // fix price decimals with the 0 if is rounded
        var priceSplitted = products.price.toString().split('.');
        if(products.price.includes('.')) {
            priceSplitted[1].length === 1
            ? priceArray[0].innerText = `${products.price}0€`
            : priceArray[0].innerText = `${products.price}€`
        }
        else if (products.price === '') {
            priceArray[0].innerText = ``
        } else {
            priceArray[0].innerText = `${products.price}.00€`
        }
    };

    j(doc).ready(function() {
        pushProd(mapProduct());
        findTotal();
    });

    function checkCarted(){
      var checkedProd = doc.querySelectorAll('#$divId input[type="checkbox"]:checked');
      checkedProd.forEach(function(prod) {
        if(prod.checked === true) {
          carted.push(Number(prod.attributes.nostoid.value))
        }
      });
    }

    function nostoAddCart() {
      checkCarted()
      var cartObj = []
      carted.map((el) => {
        cartObj.push({'productId': el, 'skuId': el})
      })
      debugger
      _targetWindow.Nosto.addMultipleProductsToCart(cartObj, this);
    }

    var cartCta = doc.querySelector('#nosto-add-cart');
    cartCta.addEventListener('click', nostoAddCart);
</script>
#end
